# TaskManager

./: .gitignore  README.md  TaskManager.slnx  docker-compose.dcproj  docker-compose.yml
Application/: Application.csproj
Application/Interfaces/Repositories/: IProjectRepository.cs  ITaskRepository.cs
Application/Interfaces/Services/: IProjectService.cs  ITaskService.cs
Application/Services/: ProjectService.cs  TaskService.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Project.cs  TaskItem.cs
Domain/Enums/: TaskPriority.cs  TaskStatus.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDBContext.cs
Infrastructure/Data/Configurations/: ProjectConfiguration.cs  TaskItemConfiguration.cs
Infrastructure/Migrations/: 20260212062337_InitialCreate.Designer.cs  20260212062337_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: ProjectRepository.cs  TaskRepository.cs
Web/: Dockerfile  Program.cs  Web.csproj
Web/Controllers/: HomeController.cs  ProjectsController.cs  TasksController.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
Web/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
